myurl=https://testingbaba.com/old/
myurl1=https://testingbaba.com
yestext=You have selected yes
impressivetext=You have selected impressive
notext=You have selected no
mobtext=You are selected Mobile
laptext=You are Selected Laptop
destop=You are Selected Desktop